version: '3.1'
services:
    web:
        container_name: web_keith_integrate
        build: docker/web
        ports:
            - "8082:80"
        volumes:
            - ./symfony/:/code
        links:
            - php

    php:
        container_name: php_keith_integrate
        build: docker/php
        volumes:
            - ./symfony/:/code
        links:
            - db

    db:
        container_name: db_keith_integrate
        build: docker/db
        ports:
            - "3307:3307"
        environment:
            MYSQL_ROOT_PASSWORD: "password"
        volumes:
            - ./docker/db/data:/var/lib/mysql

    phpmyadmin:
        container_name: phpmyadmin_keith_integrate
        image: phpmyadmin/phpmyadmin
        ports:
            - "8083:80"