version: '3.1'
services:
    web:
        container_name: web_integrated
        build: docker/web
        ports:
            - "8100:80"
        volumes:
            - ./symfony/:/code
        links:
            - php
            
    php:
        container_name: php_integrated
        build: docker/php
        volumes:
            - ./symfony/:/code
        links:
            - db
            
    db:
        container_name: db_integrated
        build: docker/db
        ports:
            - "3308:3308"
        environment:
            MYSQL_ROOT_PASSWORD: "password"
        volumes:
            - ./docker/db/data:/var/lib/mysql

    phpmyadmin:
        container_name: phpmyadmin_integrated
        image: phpmyadmin/phpmyadmin
        ports:
            - "8101:80"
